/* general styles */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400;8..144,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Roboto Serif', serif;
    font-weight: 400;
    background-color: rgb(233, 241, 240);
    color: rgb(23, 27, 27);
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

/* styling header and navigation links */

header {
    width: 100%;
    background: #3d5854;
    position: relative;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    height: 100px;
    line-height: 100px;
    max-width: 1400px;
    margin: 0 auto;
}

nav .nav-list {
    display: flex;
}

nav .nav-list .nav-item {
    cursor: pointer;
    height: 100%;
    padding: 0 20px;
    transition: 0.6s;
}

nav .nav-list .nav-item:hover {
    background-color: #7c7c29;
}

nav .nav-list .nav-link {
    color: #fff;
    font-size: 1.3rem;
    text-transform: uppercase;
}

nav .navbar-toggler {
    display: none;
}

#toggler {
    display: none;
}

#toggler:checked~nav .nav-list {
    transform: translateY(0);
}

.fa-bars {
    padding-top: 30px;
}

.active {
    border-bottom: 1.2px solid white;
}

/* styling hero-image section*/

.hero-image {
    min-height: calc(100vh - 90px);
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../image/hero_image.jpg) center center / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: #ffffff;
    font-weight: 700;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    letter-spacing: 1.5px;
}

.cta {
    font-size: 1.2rem;
    color: #fff;
    border: 1.2px solid white;
    text-transform: uppercase;
    background-color: rgb(150, 45, 110);
    padding: 10px 30px;
}

.cover-text {
    display: none;
}

/* styling video-message, nature-img, food-img sections */

h2 {
    font-weight: 700;
    font-size: 1.9rem;
    text-align: center;
    padding: 50px 0 20px 0;
}

p {
    padding: 0 10px;
    font-size: 1.2rem;
}

.video {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio */
}

iframe {
    padding: 20px 10px 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.nature-img img {
    width: 100%;
    padding: 20px 10px 0;
}

.food-img img {
    width: 100%;
    padding: 20px 10px 40px 10px;
}

/* styling footer and external nav links */

footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(61, 88, 84);
    color: white;
    height: 120px;
    width: 100%;
}

.social-links {
    display: flex;
    font-size: 1.7rem;
}

.social-links li {
    padding: 10px 40px 0;
}

.social-links a {
    color: #fff;
}

footer p {
    font-size: 0.85rem;
    text-align: center;
}

strong {
    color: bisque;
    letter-spacing: 1px;
}

.social-links a:hover {
    color: #cfcf44;
}

/* style for gallery page */

.gallery-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.title {
    text-transform: uppercase;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 30px auto;
    border: solid 1px rgb(113, 112, 113);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    font-size: 1.2rem;
    background-color: rgb(190, 222, 207);
}

.grid-container {
    columns: 4 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 20PX;
}

.grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    padding: 5px;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.grid-container img {
    width: 100%;
    border-radius: 5px;
}

.grid-container p {
    margin: 5px 0;
    text-align: center;
}

.grid-container div:hover {
    transform: scale(1.025);
    transition: transform 1.25s;
}

/* styling contact page */

.background-cover {
    background: url(../image/contact-background.jpg) center center / cover no-repeat;
}

.contact-details {
    background-color: rgba(190, 222, 207, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px 4px rgb(175, 212, 194);
    max-width: 500px;
    width: 90%;
    margin: 50px auto 0;
}

.contact-details h2 {
    text-align: center;
    font-size: 1.8rem;
    border-bottom: 1px solid white;
    padding: 0 0 20px;
}

.contact-details span {
    font-weight: 700;
    padding-left: 10px;
}

.contact-details p {
    font-size: 1rem;
    font-weight: 400;
}

.info {
    margin: 20px auto;
    max-width: 300px;
    padding: 10px 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
    line-height: 25px;
}

.contact-details .fa-solid {
    font-size: 1.2rem;
}

/* styling contact form */

form {
    width: 90%;
    margin: 40px auto;
    background-color: rgba(190, 222, 207, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px 4px rgb(175, 212, 194);
    max-width: 500px;
}

fieldset {
    border-style: none;
}

legend {
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
    padding-bottom: 20px;
}

.text-info {
    font-size: 1rem;
    padding-bottom: 20px;
    color: #000;
}

.text-info span {
    color: rgb(230, 215, 8);
}

hr {
    margin-bottom: 20px;
}

fieldset label,
input,
textarea {
    display: block;
    border-style: none;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border-radius: 10px;
}

fieldset label {
    font-weight: 700;
}

input[type="submit"] {
    background-color: rgb(32, 146, 32);
    color: #ffffff;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    max-width: 150px;
    padding: 10px 0;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 1px 3px 3px rgb(211, 231, 211);
}

input[type="submit"]:active {
    background-color: #b38af1;
    color: black;
}

::placeholder {
    font-family: 'Roboto Serif', serif;
    font-size: 0.75rem;
}

/* media queries for small screens*/

@media screen and (max-width: 660px) {

    .hero-image {
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../image/mobile-hero-image.jpg) center center / cover no-repeat;
    }

    nav .nav-list {
        display: grid;
        position: absolute;
        top: 90px;
        left: 0;
        background-color: #3d5753;
        width: 100%;
        transform: translateY(-100%);
        z-index: -1;
        transition: 0.6s;
    }

    nav .nav-list .nav-item {
        padding-left: 35px;
    }

    nav .nav-list .nav-link {
        font-size: 1.1rem;
    }

    nav .navbar-toggler {
        display: block;
        color: #fff;
        font-size: 2rem;
        padding-right: 10px;
        cursor: pointer;
    }

    nav .navbar-toggler:hover {
        color: #7c7c29;
    }

    nav {
        line-height: 60px;
    }
}

/* media queries for medium screens*/

@media screen and (min-width: 661px) {

    .cover-text {
        display: block;
        color: #ffffff;
        width: 330px;
        background-color: rgba(88, 98, 44, 0.6);
        position: absolute;
        bottom: 100px;
        left: 200px;
        padding: 20px 30px;
        font-size: 1.1rem;
    }

    h1 {
        font-size: 3.4rem;
    }

    h2,
    p {
        max-width: 90%;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
    }

    iframe {
        padding: 0;
    }

    .video {
        width: 90%;
        margin: 20px auto 0;
    }

    .nature-img {
        width: 90%;
        margin: 20px auto 0;
    }

    .nature-img img {
        width: 100%;
        padding: 0;
    }

    .food-img {
        width: 90%;
        margin: 0 auto;
    }

    .food-img img {
        width: 100%;
        padding: 20px 0 40px 0;
    }

    footer p {
        font-size: 1rem;
    }

    .social-links li {
        padding: 10px 80px 0;
    }

    .social-links {
        font-size: 1.9rem;
    }

    .gallery-img h2 {
        font-size: 1.7rem;
    }
}

/* media queries for large screens */

@media screen and (min-width: 890px) {

    h1 {
        font-size: 4rem;
    }

    .cover-text {
        width: 380px;
        font-size: 1.2rem;
        left: 25%;
    }

    .cta {
        font-size: 1.4rem;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        border-bottom: 1px solid rgb(130, 129, 129);
        padding-bottom: 30px;
    }

    .nature-img {
        grid-area: 1 / 1 / 2 / 2;
    }

    .video {
        margin-top: 50px;
    }

    .nature-img img {
        padding-top: 20px;
        min-height: 385px;
    }

    .food-img img {
        padding: 30px 0 0 0;
        min-height: 385px;
    }

    section h2 {
        font-size: 2.2rem;
    }

    section p {
        font-size: 1.3rem;
    }

    footer {
        display: grid;
        grid-template-columns: 250px 250px 200px;
        padding: 0 10% 0;
    }

    #copy {
        grid-area: 1 / 1 / 2 / 2;
    }

    .social-links li {
        padding: 10px 30px 0;
    }

    .responsive-form {
        min-height: calc(100vh - 210px);
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        max-width: 1400px;
        margin: 0 auto;
    }
}